# Katafract screenshot pipeline — fastlane snapshot config

project("./ExifArmor.xcodeproj")

# Use UDIDs to bypass fastlane's simctl version resolution, which maps
# the "iOS 26.4" runtime name to OS=26.4 but xcodebuild requires OS=26.4.1.
# UDIDs are specific to chronos-macbuilder — update if runner is rebuilt.
devices([
  "B2D64AC7-7C8D-4D0E-9108-374CCD54B92A",  # iPhone 17 Pro Max (iOS 26.4.1)
  "63727949-16A4-46CB-8BD7-BCDEF8C8000A",  # iPad Pro 13-inch (M5) (iOS 26.4.1)
])

languages(["en-US"])

scheme("ExifArmorScreenshots")

output_directory("./fastlane/screenshots")
clear_previous_screenshots(true)
override_status_bar(true)
override_status_bar_arguments("--time 9:41 --batteryState charged --batteryLevel 100")

launch_arguments([
  "--screenshots",
  "--mock-prices",
])

skip_open_summary(true)
concurrent_simulators(true)